<RCC>
    <qresource prefix="/">
        <file>Images/alpha_off.png</file>
        <file>Images/alpha_on.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/met_off.png</file>
        <file>Images/met_on.png</file>
        <file>Images/power_on.png</file>
        <file>Images/select.png</file>
        <file>Images/theta_off.png</file>
        <file>Images/theta_on.png</file>
        <file>Images/up_arrow.png</file>
        <file>Images/20_mins_off.png</file>
        <file>Images/45_mins_off.png</file>
        <file>Images/user_designed_off.png</file>
        <file>Images/lvl_8_off.png</file>
        <file>Images/lvl_1_off.png</file>
        <file>Images/lvl_1_on.png</file>
        <file>Images/lvl_2_off.png</file>
        <file>Images/lvl_2_on.png</file>
        <file>Images/lvl_3_off.png</file>
        <file>Images/lvl_3_on.png</file>
        <file>Images/lvl_4_off.png</file>
        <file>Images/lvl_4_on.png</file>
        <file>Images/lvl_5_off.png</file>
        <file>Images/lvl_5_on.png</file>
        <file>Images/lvl_6_off.png</file>
        <file>Images/lvl_6_on.png</file>
        <file>Images/lvl_7_off.png</file>
        <file>Images/lvl_7_on.png</file>
        <file>Images/lvl_8_on.png</file>
        <file>Images/int_label.png</file>
        <file>Images/treatment_records_off.png</file>
        <file>Images/treatment_records_on.png</file>
        <file>Images/canada_label.png</file>
        <file>Images/duty_cycle_ces_off.png</file>
        <file>Images/duty_cycle_ces_on.png</file>
        <file>Images/left_ces_off.png</file>
        <file>Images/left_ces_on.png</file>
        <file>Images/mind_alive_slogan.png</file>
        <file>Images/oasis_pro_logo.png</file>
        <file>Images/right_ces_off.png</file>
        <file>Images/right_ces_on.png</file>
        <file>Images/short_pulse_ces_off.png</file>
        <file>Images/short_pulse_ces_on.png</file>
        <file>Images/audio_input.png</file>
        <file>Images/ces_output.png</file>
        <file>Images/20_mins_on.png</file>
        <file>Images/45_mins_on.png</file>
        <file>Images/user_designed_on.png</file>
        <file>Images/sub_delta_off.png</file>
        <file>Images/sub_delta_on.png</file>
        <file>Images/record.png</file>
    </qresource>
</RCC>
